body {
  font-family: sans-serif;
  overflow-x: hidden;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ----------------------------------Navigation------------------------------------ */

/* ----------------Top Navigation--------- */

.header .container-top,
.logo-liv,
.navbar-top,
.dropdown,
.search-btn {
  display: none;
}

.header {
  background-color: black;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

.logo-giant {
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}

.nav-toggle {
  display: none;
}
.nav-toggle-label:hover {
  cursor: pointer;
}

.nav-toggle-label {
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 4px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 9px;
}

.nav-toggle-label span::after {
  top: 9px;
}

.container-bottom nav {
  position: absolute;
  text-align: left;
  top: 100%;
  background-color: white;
  width: 100vw;
  height: 100vh;
  display: none;
}

.container-bottom nav ul {
  list-style: none;
  background-color: #f7f7f7;
}

.container-bottom nav ul li {
  margin: 0em 1em;
  padding-bottom: 0.8em;
  padding-top: 1.3em;
  border-bottom: solid thin #3333;
}

.container-bottom nav ul li a {
  color: #333;
  text-decoration: none;
  font-size: 1em;
  font-weight: 100;
  text-transform: uppercase;
  vertical-align: middle;
  background-color: inherit;
  border: none;
}

.container-bottom nav ul li a:hover {
  color: dodgerblue;
  cursor: pointer;
}

.visible {
  display: block;
}

.hidden {
  display: none;
}

.brand-liv {
  font-weight: 300;
  font-size: 1em;
  color: #333;
  padding-left: 1em;
  padding-top: 0.5em;
  border-bottom: solid thin #3333;
  background-color: #ebebeb;
  opacity: 0.6;
}

.brand-liv img {
  margin-top: 1em;
  margin-bottom: 1em;
}

/* Sidebar */
@media screen and (max-width: 1000px) {
  .sidebar {
    position: fixed;
    text-align: left;
    top: 100;
    left: 0;
    background-color: white;
    width: 100vw;
    height: 100vh;
    z-index: 999;
  }

  .sidebar ul {
    list-style: none;
    background-color: #f7f7f7;
    padding-top: 0.5rem;
  }

  .sidebar ul li {
    margin: 0em 1em;
    padding-bottom: 0.8em;
    padding-top: 1.3em;
    border-bottom: solid thin #3333;
  }

  .sidebar ul li a {
    color: #333;
    text-decoration: none;
    font-size: 1em;
    font-weight: 100;
    text-transform: uppercase;
    vertical-align: middle;
    background-color: inherit;
    border: none;
  }

  .sidebar ul li a:hover {
    color: dodgerblue;
    cursor: pointer;
  }
}

@media screen and (min-width: 1001px) {
  .sidebar {
    display: none;
  }
}

/* -------------------------------Main------------------------------------ */
.main-content {
  margin-top: 51px;
}

/*  Hero */
.hero {
  position: relative;
  text-shadow: 0px 0px 10px #333;
}
.hero-image {
  width: 100%;
  max-width: 100%;
  display: block;
  height: unset;
  right: unset;
}

.hero-info {
  position: absolute;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 40%;
  left: 20%;
  justify-content: center;
  align-items: center;
  transform: translateY(-40%);
  -webkit-transform: translateY(-40%);
  -moz-transform: translateY(-40%);
  -ms-transform: translateY(-40%);
  -o-transform: translateY(-40%);
}

.hero-info h1 {
  text-transform: uppercase;
  font-size: 3.5em;
  color: white;
}

.hero-info h2 {
  text-align: center;
  margin-top: 1em;
}

.hero-info h2 {
  color: whitesmoke;
  font-size: 2.2em;
}

.hero-link {
  padding: 1em 3em;
  background-color: white;
  color: black;
  text-align: center;
  margin-top: 1em;
  text-transform: uppercase;
  font-weight: 300;
  align-self: center;
  text-decoration: none;
}

@media screen and (max-width: 767px) {
  .hero-image {
    height: 800px;
  }
  .hero-info {
    position: absolute;
    top: 50%;
    left: 50%;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
    -moz-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    -o-transform: translateY(-50%) translateX(-50%);
  }
  .hero-info h1 {
    font-size: 1.8em;
  }

  .hero-info h2 {
    font-size: 1.5em;
  }
  .hero-link {
    padding: 0.8em 2em;
    font-size: 0.8rem;
  }
}
@media screen and (min-width: 768px) {
  .hero-image {
    max-width: unset;
    height: 600px;
  }
  .hero-info {
    position: absolute;
    top: 40%;
    left: 10%;
    justify-content: center;
    align-items: center;
  }
  .hero-info h1 {
    font-size: 2.9em;
  }

  .hero-info h2 {
    font-size: 2.2em;
  }
  .hero-link {
    padding: 0.8em 2em;
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 992px) {
  .hero-image {
    width: 100%;
    max-width: 100%;
    display: block;
    height: unset;
    right: unset;
    position: relative;
  }
  .hero-info {
    position: absolute;
    top: 40%;
    left: 20%;
    justify-content: center;
    align-items: center;
  }
  .hero-info h1 {
    font-size: 3.5em;
  }

  .hero-info h2 {
    font-size: 2.2em;
  }
  .hero-link {
    padding: 0.8em 2em;
    font-size: 1rem;
  }
}

/* ------Advert Bar-------- */

.advert {
  display: flex;
  justify-content: center;
  background-color: whitesmoke;
  border-bottom: solid thin #3331;
}
.advert-content {
  display: flex;
  justify-content: space-between;
  padding-top: 1.6em;
  padding-bottom: 1.6em;
  width: 1000px;
}

.advert p {
  font-weight: 400;
  font-size: 0.9em;
  color: #3337;
}

.advert h4 {
  font-size: 0.9em;
  padding-bottom: 0.3em;
}

.delivery,
.returns,
.finance {
  display: flex;
  gap: 1em;
}

.adv-img {
  color: #3339;
  font-size: 2rem;
}

@media screen and (max-width: 560px) {
  .advert-content {
    display: none;
  }
}

@media screen and (min-width: 561px) and (max-width: 1024px) {
  .advert-content {
    padding: 1.6em 1em;
  }
}

/* -------Goods Advert ------ */

.goods-advert-content {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(50px, 280px));
  max-width: 1000px;
  column-gap: 5rem;
  row-gap: 4rem;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
}

@media screen and (max-width: 1024px) {
  .goods-advert-content {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.goods-item {
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
  text-decoration: none;
}

.goods-adv-img {
  width: 100%;
}

.goods-item figcaption {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5rem;
  color: #343636;
  padding-top: 1em;
}

.goods-item p {
  padding-top: 1em;
  font-weight: 900;
  color: #3339;
}

.goods-item .orangeBox {
  position: absolute;
  background-color: orangered;
  text-transform: uppercase;
  font-size: 0.5rem;
  color: white;
  font-weight: 700;
  padding: 1em 2em;
  text-align: center;
  left: 0;
  top: 0em;
}

.goods-item .blueBox {
  position: absolute;
  background-color: dodgerblue;
  text-transform: uppercase;
  font-size: 0.5rem;
  color: white;
  font-weight: 900;
  padding: 1em 1.2em;
  text-align: center;
  color: white;
  left: 0;
  top: 3.8em;
}
/* ---------Advert Blocks------- */

.advert-blocks {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-around;
  align-items: center;
  column-gap: 1.2rem;
  row-gap: 4rem;
  padding: 12rem 2rem 3rem 2rem;
}
@media screen and (min-width: 1661px) {
  .advert-blocks {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 520px));
    justify-content: space-around;
    align-items: center;
    column-gap: 1.2rem;
    row-gap: 4rem;
    padding: 12rem 2rem 3rem 2rem;
  }
}

.advert-blocks div {
  position: relative;
  overflow: hidden;
}
.advert-blocks .centered {
  position: absolute;
  display: flex;
  color: white;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 2px 1px 5px #333;
}

.advert-blocks-img,
.events-img {
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}

.advert-blocks-img:hover,
.events-img:hover {
  transform: scale(1.1);
  transform-origin: 50% 50%;
}

/* -------- News --------- */
.news {
  align-items: flex-start;
}
.news div {
  display: flex;
}
.news figcaption,
.events-content figcaption {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5em;
  color: #343636;
  padding-top: 1em;
}

.news div {
  display: flex;
  flex-flow: column;
  align-items: center;
  overflow: hidden;
  position: relative;
  overflow: hidden;
}

.news p {
  padding-top: 1em;
  font-weight: 900;
  color: #3339;
  justify-self: flex-end;
}

.news p {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 0.8em;
}

.news-heading,
.events-heading {
  color: #3339;
  text-transform: uppercase;
  font-size: 2.1em;
  font-weight: 900;
  text-align: center;
  padding-top: 1.5em;
  margin-bottom: -1.5em;
}

.news-heading div {
  width: 6.5em;
  border: solid lightgray;
  margin: 0.2em 40% 0 42%;
}

/* --------- Events ------- */
.events-heading {
  margin-bottom: 3rem;
}

.events-content {
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  padding-bottom: 6rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.events {
  background-color: whitesmoke;
  border-top: solid thin #3331;
}

.events-content div {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 400px;
  height: 500px;
  background-color: white;
  margin: 0 1rem;
  overflow: hidden;
}

.events-content {
  align-self: flex-start;
}

.events-content p {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 0.8em;
  padding-bottom: 1em;
}

@media screen and (max-width: 927px) {
  .events-content div {
    margin-bottom: 2rem;
  }
}
/* -------------------------------Footer------------------------------------ */

footer {
  background-color: #121212;
  color: lightgray;
  padding-top: 3em;
  display: grid;
  grid-template-rows: auto;
  row-gap: 5em;
  grid-template-columns: repeat(4, minmax(auto-fit, 1fr));
  grid-template-areas:
    "social social features features"
    "support support company company"
    "address address address address";
}

.social {
  grid-area: social;
}

.features {
  grid-area: features;
}

.support {
  grid-area: support;
  padding-bottom: 6em;
}

.company {
  grid-area: company;
}

.address {
  grid-area: address;
  background-color: black;
  text-align: center;
  vertical-align: middle;
  padding-top: 0.3em;
  font-weight: 100;
  font-size: 0.7em;
  color: gray;
}

.social,
.features,
.support,
.company {
  display: flex;
  flex-flow: column;
  padding-left: 1rem;
}

footer h3 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1em;
  padding-bottom: 1em;
}

.social button {
  border: none;
}

.features div,
.support div,
.company div {
  padding-top: 1em;
}

footer a {
  display: inline;
  text-decoration: none;
  color: gray;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 0.9em;
  padding-top: 1em;
}

footer a:hover {
  color: lightgray;
  text-decoration: underline;
}

footer button {
  width: 10em;
  height: 2.2em;
  font-size: 0.9em;
}

footer button:hover {
  background-color: lightgray;
  cursor: pointer;
}

/* -------------------------------------- FULL SCREEN --------------------------- */
/* ============================================================================== */

@media screen and (min-width: 1024px) {
  /* -------Navbar Top----------- */

  .header .container-top {
    display: flex;
    background-color: whitesmoke;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }

  .header .logo-liv {
    display: flex;
    margin-right: auto;
    padding-left: 3em;
  }

  .header .navbar-top,
  .header .navbar-top li {
    display: inline-block;
  }

  .header .navbar-top ul {
    padding-right: 2.5em;
  }

  .header .navbar-top li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.75em;
    color: #333;
    padding-left: 2em;
  }

  /* ---------------Navbar Bottom---------- */

  .nav-toggle-label,
  .brand-liv,
  .mobile {
    display: none;
  }

  .container-bottom {
    display: grid;
    grid-template-columns: auto minmax(450px, 1fr) minmax(1fr, 1fr);
    border-bottom: solid 1px #333;
  }

  .logo-giant {
    grid-column: 1 / 2;
    margin-right: auto;
    margin-left: 2em;
  }

  .container-bottom nav {
    all: unset;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    margin-left: -15em;
  }

  .container-bottom nav ul {
    display: flex;
    background-color: black;
    justify-content: center;
  }

  .container-bottom nav ul li a {
    color: white;
  }

  .container-bottom nav ul li a:hover {
    color: dodgerblue;
  }

  .container-bottom .search-btn {
    display: block;
    grid-column: 3 / 4;
    margin-left: auto;
    margin-right: 2em;
    color: white;
  }

  .search-btn:hover {
    cursor: pointer;
  }

  /* -------------- Main -------------- */
  .main-content {
    margin-top: 88px;
  }
  /* --------------- Footer ---------- */
  footer {
    grid-template-rows: 1fr 2em;
    grid-template-areas:
      "social features support company"
      "address address address address";
  }

  .social,
  .features,
  .support,
  .company {
    display: flex;
    flex-flow: column;
    padding-left: 2rem;
  }
}
